# Mysql env
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dst
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# Python env
PORT=5000
SECRET_KEY=type-your-secret
SQLALCHEMY_DATABASE_URI=
JWT_SECRET_KEY=type-your-secret
DST_MSSQL=
DEBUG=False

# System
TZ=Asia/Taipei
