# 這個檔案是專門提供給本組織伺服器架設用的，如果你想要自己架設的話，請使用 docker-compose.yml
version: '3.9'
services:
  backend:
    image: dst-backend
    networks:
      - dst_network
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.dst-server-stripprefix.stripprefix.prefixes=/api"
      - "traefik.http.routers.dst-server.rule=(Host(`dst.hanshino.dev`) && PathPrefix(`/api`))"
      - "traefik.http.routers.dst-server.entrypoints=websecure"
      - "traefik.http.routers.dst-server.tls=true"
      - "traefik.http.routers.dst-server.tls.certresolver=leresolver"
      - "traefik.http.routers.dst-server.middlewares=dst-server-stripprefix"
      - "traefik.docker.network=traefik"

  web:
    image: ghcr.io/holo-otaku/dst-frontend:release
    networks:
      - traefik
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.dst-web.rule=Host(`dst.hanshino.dev`)"
    - "traefik.http.routers.dst-web.entrypoints=websecure"
    - "traefik.http.routers.dst-web.tls=true"
    - "traefik.http.routers.dst-web.tls.certresolver=leresolver"
    - "traefik.docker.network=traefik"

  database:
    image: mysql:8.0.33
    networks:
      - dst_network
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=Asia/Taipei
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:

networks:
  dst_network:
  traefik:
    external: true