version: '3.9'
services:
  backend:
    image: ghcr.io/holo-otaku/dst-backend:release
    volumes:
      - ./images:/usr/app/img
      - ./logs:/usr/app/logs
    networks:
      - dst_network
    env_file:
      - .env

  web:
    image: ghcr.io/holo-otaku/dst-frontend:release
    networks:
      - dst_network
    ports:
      - 80:80
      - 443:443
    volumes:
      # 覆蓋原本的 nginx 設定
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

  database:
    image: mysql:8.0.33
    networks:
      - dst_network
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=Asia/Taipei
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    depends_on:
      - database
    networks:
      - dst_network
    ports:
      - 5278:80
    environment:
      PMA_HOST: database
      PMA_PORT: 3306

volumes:
  mysql_data:

networks:
  dst_network:
